==2480== Memcheck, a memory error detector
==2480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2480== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2480== Command: ./so-cpp _test/inputs/test37.in
==2480== Parent PID: 2473
==2480== 
==2480== 
==2480== HEAP SUMMARY:
==2480==     in use at exit: 0 bytes in 0 blocks
==2480==   total heap usage: 10 allocs, 10 frees, 14,174 bytes allocated
==2480== 
==2480== All heap blocks were freed -- no leaks are possible
==2480== 
==2480== For counts of detected and suppressed errors, rerun with: -v
==2480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
